DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
PORT=5000
SALT=secret
UPLOAD_DIRECTORY=C:\Users\Slayk\Desktop\2011595-six-cities-8\upload
STATIC_DIRECTORY_PATH=C:\Users\Slayk\Desktop\2011595-six-cities-8\static
JWT_SECRET=secretik
JWT_EXPIRED=30d
HOST=localhost
